<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vessel Location Map</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="banner">
    <!-- Add the image here with centering styles -->
    <div style="background-color: white"><img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 20rem">
</div>
    <ul class="nav justify-content-center mt-4">
        <li><a href="/vessel_request/Redirect Vessel Map" class="btn btn-dark">VESSEL QUERY</a></li>
        <li><a href="/logout" class="btn btn-dark">LOGOUT</a></li>
    </ul>
</div>
    <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ IMO_NOTFOUND }} </div>
  </div>

  <style>
    /* Style for the banner with a black background */
    .banner {
      background-color: rgb(166 20 185);
      padding: 10px; /* Adjust padding as needed */
      text-align: center; /* Center align the content */
       padding-bottom: 2rem;
    }

    /* Style for black buttons with white text */
    .btn.btn-dark {
      background-color: black !important;
      color: white !important;
    }

    /* Center the image */
    .center-image {
      display: block;
      margin: 0 auto;
    }
  </style>
<!-- <div class="banner d-flex justify-content-between align-items-center">
    <div>
      <img src="{{ url_for('static', filename='SGTRADEX LOGO.png') }}" class="img-fluid" alt="SGTD Image" id="centered-image">
    </div>
    <div>
      <!-- <a href="/api/vessel_map" class="btn btn-dark">MAP</a> 
      <a href="/vessel_request/Redirect Vessel Map" class="btn btn-dark">VESSEL QUERY</a>
      <a href="/logout" class="btn btn-dark">LOGOUT</a>
    </div>
  <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ IMO_NOTFOUND }} </div>
  </div>
  
  <style>
    /* Style for the banner with a black background */
    .banner {
      background-color: rgb(112, 112, 112);
      padding: 10px; /* Adjust padding as needed */
    }
  
    /* Style for black buttons with white text */
    .btn.btn-dark {
      background-color: black !important;
      color: white !important;
    }
    
    /* Center the image */
    #centered-image {
      display: block;
      margin: 0 auto;
    }
  </style>
  
  
  
  <style>
    /* Style for black buttons with white text */
    .btn.btn-dark {
      background-color: black !important;
      color: white !important;
    }
    
    /* Center the image */
    .center-image {
      display: block;
      margin: 0 auto;
    }
  </style> -->