<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>SGTraDex LBO Map Query</title>
  <!-- Bootstrap code for navigation template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally. */
            text-align: center;
        }

    /* Add z-index to bring navigation bar in front of shapes */
    .navbar {
          z-index: 1000;
          display: flex;
          justify-content: space-between; /* To place the logo and menu items at each end */
          align-items: center;
          background-color: #413838 !important;
          padding: 10px 20px; /* Adjust the padding as needed */
          width: 100%; /* Take the full width of the screen */
          position: fixed; /* Stick the navbar to the top of the screen */
          top: 0; /* Position at the top of the screen */
}

.navbar img {
    width: 120px; /* Adjust the width of the image as needed */
    margin-right: 20px; /* Add margin to separate image from links */
}


    body {
            background: linear-gradient(to bottom, #1845ad, #b92f90);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure the body takes up at least the full viewport height. */
            margin: 0;
        }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    form {
      height: 600px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 400px;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    button#imeiButton {
      background-color: #088f72;
      color: #ffffff;
    }

    #termsPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            z-index: 1001;
        }

        #termsPopup h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #termsPopup p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #termsPopup button {
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001
        }

        #termsPopup #confirmButton {
            background-color: #088f72;
            color: #fff;
        }

        #termsPopup #exitButton {
            background-color: #333;
            color: #fff;
        }
      .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      pointer-events: none;
    }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
        <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2" aria-current="page" href="/table_view">Vessel ETA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" href="/lbo_request/''">Position Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/UCC_upload">Upload File</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Log In
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/login">Log In</a></li>
              <li><a class="dropdown-item" href="/logout">Log Out</a></li>
              <li><a class="dropdown-item" href="/register">Register</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </nav>


  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form id="imeiForm" action="/api/lbo" method="POST">
    {% if msg != '1' %}
    <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ msg }}</div>
    {% endif %}
    <h3>LBO Map Query 🗺️</h3>

    <label for="lbo_imei">LBO IMEI(s)</label>
    <input type="text" placeholder="i.e 864695060032267,864695060027820,864695060024066" id="lbo_imei" name="lbo_imei">
    <label for="imo">Vessel IMO(s)</label>
    <input type="text" placeholder="i.e 9000000, 9000001, 9000002" id="imo" name="imo">
    <button type="button" id="imeiButton">Submit</button>
    <!-- Add a new button with the id "newButton" -->
    <button type="button" id="tokenButton">Get Token</button>
  </form>

  <!-- show popup -->
  <!-- Popup HTML -->
  {% if login_status == True %}
  <div class="overlay"></div>
  <div id="termsPopup" style="display: none;">
    <h3>Terms and Conditions</h3>
    <p>Put your terms and conditions text here.</p>
    <button id="confirmButton">Agree</button>
    <button id="exitButton">Exit</button>
  </div>
  {% endif %}
  
 var overlay = document.querySelector('.overlay');
var imeiButton = document.getElementById("imeiButton");
var imeiForm = document.getElementById("imeiForm");
var tokenButton = document.getElementById("tokenButton");
var agreeButton = document.getElementById("confirmButton");
var exitButton = document.getElementById("exitButton");

// Show popup
document.getElementById("termsPopup").style.display = "block";
overlay.style.display = "block";

// Disable navigation when the popup is displayed
disableNavigation();

// Function to disable navigation links
function disableNavigation() {
  var navLinks = document.querySelectorAll('.navbar-nav a');
  navLinks.forEach(function(link) {
    link.style.pointerEvents = 'none';
  });
  imeiButton.disabled = true;
  tokenButton.disabled = true;
}

// Function to enable navigation links
function enableNavigation() {
  var navLinks = document.querySelectorAll('.navbar-nav a');
  navLinks.forEach(function(link) {
    link.style.pointerEvents = 'auto';
  });
  imeiButton.disabled = false;
  tokenButton.disabled = false;
}


// Add event listeners 
agreeButton.addEventListener("click", function() {
  document.getElementById("termsPopup").style.display = "none";
  overlay.style.background = "rgba(255, 255, 255, 1)"
  overlay.style.display = "none"; // Hide the overlay
  enableNavigation(); // Enable navigation after agreeing
});

exitButton.addEventListener("click", function() {
  document.getElementById("termsPopup").style.display = "none";
  overlay.style.display = "none"; // Hide the overlay
  window.location.href = "/logout";
  enableNavigation();
});

overlay.addEventListener('click', function() {
  // Disable navigation when the overlay is clicked
  disableNavigation();
});


imeiButton.addEventListener("click", function() {
  // Submit the form programmatically
  imeiForm.submit();
});

// Add a click event listener to the new button
tokenButton.addEventListener("click", function() {
  // Call the custom function via a POST request when the new button is clicked
  fetch('/api/gnss_token', {
      method: 'POST',
  })
  .then(response => response.text())
  .then(data => {
      alert("New button clicked!\nResponse: " + data);
  })
  .catch(error => {
      console.error('Error:', error);
  });
});


</script>

</body>

</html>