<!DOCTYPE html>
<html lang="en">
<head>
  <title>Table View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/vessel_request/Redirect from Table Query">Vessel Query</a>
    </li>
      <!-- <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/UCC_upload">Location Triangulation</a>
    </li> -->
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
    </li>
  </ul>

  <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
  </div>
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
          <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ msg }}</div>
            <h2>Table view for IMO</h2>
            <form action="/api/table_pull" method="POST">
                <div class="form-group">
                <label for="imo">Vessel IMO for Table View:</label>
                <input type="text" class="form-control" id="imo" placeholder="Enter Vessel IMO for Table View" name="imo">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>

    </div>
  
</div>

</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Table View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/vessel_request/Redirect from Vessel Map">Vessel Query</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/UCC_upload">Triangular Module</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
    </li>
  </ul>

  <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
  </div>
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
          <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ msg }}</div>
            <h2>Table view for IMO</h2>
            <form action="/api/table_pull" method="POST">
                <div class="form-group">
                <label for="imo">Vessel IMO for Table View:</label>
                <input type="text" class="form-control" id="imo" placeholder="Enter Vessel IMO for Table View" name="imo">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>

    </div>

</div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>SGTraDex Vessel ETA Query</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(to bottom, #1845ad, #b92f90); /* Define your gradient here */
      background-attachment: fixed; /* Fixed background */
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }


    .header {
      text-align: center;
      padding-top: 20px; /* Adjust the padding to control the vertical position of the image */
    }

    .header img {
      width: 20rem;
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    form {
      height: 520px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    button#imoButton {
      background-color: #088f72;
      color: #ffffff;
    }

  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <div class="header">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image">
  </div>
  <form id="imoForm" action="/api/table_pull" method="POST">
    <h3>Vessel ETA Query</h3>

    <label for="imo">Vessel IMO(s)</label>
    <input type="text" placeholder="i.e 9000000, 9000001, 9000002" id="imo" name="imo">

    <button type="button" id="imoButton">Submit</button>

  </form>

  <script>
    var imoButton = document.getElementById("imoButton");
    var imoForm = document.getElementById("imoForm");

    imoButton.addEventListener("click", function() {
      // Submit the form programmatically
      imoForm.submit();
    });

  </script>
</body>

</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Table View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<style>
    /* Style for the navigation buttons */
    .nav-link {
        color: #fff; /* Text color */
        background-color: #a818cc; /* Background color */
        padding: 10px 20px; /* Padding */
        margin: 5px; /* Margin */
        border-radius: 5px; /* Rounded corners */
        text-decoration: none; /* Remove underline */
        transition: background-color 0.2s; /* Smooth transition for background color */
    }

    /* Hover effect for the navigation buttons */
    .nav-link:hover {
        background-color: #b1199b; /* New background color on hover */
        text-shadow: 0 0 5px #000; /* Text shadow on hover */
    }

    /* Active button style (if needed) */
    .nav-link.active {
        background-color: #333; /* Change background color for the active button */
    }
  </style>

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/vessel_request/Redirect from Vessel Map">Vessel Query</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/UCC_upload">Triangular Module</a>
    </li>
      <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
    </li>
  </ul>

  <div class="text-center">
    <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image" class="img-fluid center-image" style="width: 10rem">
  </div>
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
          <div style="font-weight: bold; text-decoration: underline; color: rgb(223, 55, 4);">{{ msg }}</div>
            <h2>Table view for IMO</h2>
            <form action="/api/table_pull" method="POST">
                <div class="form-group">
                <label for="imo">Vessel IMO for Table View:</label>
                <input type="text" class="form-control" id="imo" placeholder="Enter Vessel IMO for Table View" name="imo">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
        </div>

    </div>

</div>

</body>
</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>SGTraDex Vessel ETA Query</title>
  <!-- Bootstrap code for navigation template -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Add z-index to bring navigation bar in front of shapes */
    .navbar {
      z-index: 2;
    }

    .navbar img {
      width: 120px; /* Adjust the width of the image as needed */
      margin-right: 20px; /* Add margin to separate image from links */
    }

    body {
      background: linear-gradient(to bottom, #1845ad, #b92f90); /* Define your gradient here */
      background-attachment: fixed; /* Fixed background */
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    form {
      height: 520px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 70%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }
    button#imoButton {
      background-color: #088f72;
      color: #ffffff;
    }

  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://sgtradex.com/images/sgtradex-logo.svg" alt="SGTD Image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href="/table_view">Vessel ETA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="/vessel_request/''">Vessel Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Upload File</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Log In
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="/login">Log In</a></li>
              <li><a class="dropdown-item" href="/logout">Log Out</a></li>
              <li><a class="dropdown-item" href="/register">Register</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    </nav>


  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form id="imoForm" action="/api/table_pull" method="POST">
    <h3>Vessel ETA Query 🕗</h3>

    <label for="imo">Vessel IMO(s)</label>
    <input type="text" placeholder="i.e 9000000, 9000001, 9000002" id="imo" name="imo">

    <button type="button" id="imoButton">Submit</button>

  </form>

  <script>
    var imoButton = document.getElementById("imoButton");
    var imoForm = document.getElementById("imoForm");

    imoButton.addEventListener("click", function() {
      // Submit the form programmatically
      imoForm.submit();
    });

  </script>
</body>

</html>

